*{
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

html{
    font-size: 15px;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 25px;
}

.top{
    padding: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 500px;
}

span{
    font-size: 2rem;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    padding: 10px 0;
}
b{
    font-weight: 600;
}
.top p{
    color: hsl(212, 6%, 44%);
}

.cards-container{
    margin: 10px;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    max-height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;

}

.card{
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 15px 20px -5px hsl(234, 12%, 34%, 0.25);
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
h1{
    font-size: 1.5rem;
    margin-bottom: -10px;
    color: hsl(234, 12%, 34%);
}
.card p{
    color: hsl(212, 6%, 44%);
    padding: 20px 0;
}
img{
    width: 4rem;
    align-self: flex-end;
    margin-top: auto;
}
.team-builder{
    border-top: 5px solid hsl(0, 78%, 62%);
    grid-area: 1 / 2 / 3 / 2;
}
.karma{
    border-top: 5px solid hsl(34, 97%, 64%);
    grid-area: 3 / 2 / -1 / 2;
}
.supervisor{
    border-top: 5px solid hsl(180, 62%, 55%);
    grid-area: 2 / 1 / 4 / 1;
}
.calculator{
    border-top: 5px solid hsl(212, 86%, 64%);
    grid-area: 2 / 3 / 4 / 3;
}
@media screen and (max-width: 775px) {
    .top{
        padding: 5px;
    }
    span{
        font-size: 1.5rem;
    }
    .cards-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        max-height: none;
    }
    .card{
        margin: 10px;
        max-width: 375px;
    }
}